{
  "name": "timelapse",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kamiyaowl/timelapse",
  "author": "K <psoc5lp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^2.0.1",
    "node-webcam": "^0.4.5"
  }
}
